{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
